<!--

    Copyright (c) Microsoft Corporation. Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.microsoft.twins</groupId>
      <artifactId>azure-digital-twins-java</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   <artifactId>azure-digital-twins-message-dispatcher</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-stream</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-stream-kafka</artifactId>
      </dependency>
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>azure-digital-twins-management-client-spring-autoconfiguration</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>azure-digital-twins-management-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>azure-digital-twins-telemetry-ingress</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
      
   </dependencies>
</project>