# azure-digital-twins-java

./: CONTRIBUTING.md  README.md  azure-pipelines.yml  pom.xml
azure-digital-twins-message-dispatcher/: README.md  pom.xml
azure-digital-twins-message-dispatcher/src/main/java/com/microsoft/twins/message/dispatcher/: DispatcherApplication.java  EventListener.java
azure-digital-twins-message-dispatcher/src/main/resources/: application.properties
azure-digital-twins-spring-boot-starters/: pom.xml
azure-digital-twins-spring-boot-starters/azure-digital-twins-management-client-starter/: pom.xml
azure-digital-twins-telemetry-ingress/: README.md  pom.xml
azure-digital-twins-telemetry-ingress/src/main/java/com/microsoft/twins/telemetry/ingress/: DeviceConnectionStringResolver.java  TelemetryForwarder.java  TelemetryIngressAutoConfiguration.java
azure-digital-twins-telemetry-ingress/src/main/resources/: digitial-twins-telemetry-ingress-defaults.properties
samples/java-client-sample/: README.md  pom.xml
samples/java-client-sample/src/main/java/com/microsoft/twins/sample/: CleanTwinsCommandLineRunner.java  SimulateFactoryCommandLineRunner.java  TwinsSampleApplication.java
samples/java-client-sample/src/main/resources/: application.properties  logback.xml
twin-management-client/: pom.xml
twin-management-client/twin-management-client-api/: pom.xml
twin-management-client/twin-management-client-api/src/main/java/com/microsoft/twins/api/: DevicesApi.java  EndpointsApi.java  KeyStoresApi.java  MatchersApi.java  OntologiesApi.java  PropertyKeysApi.java  ResourcesApi.java  RoleAssignmentsApi.java  SensorsApi.java  SpacesApi.java  SystemApi.java  TypesApi.java  UserDefinedFunctionsApi.java  UsersApi.java
twin-management-client/twin-management-client-api/src/main/java/com/microsoft/twins/model/: AbstractRetrieve.java  BlobMetadataRetrieve.java  BlobMetadataUpdate.java  ConditionUpdate.java  DeviceRetrieve.java  DeviceStatusEnum.java  DeviceUpdate.java  EncodingUtils.java  EndpointRetrieve.java  ErrorInformation.java  ExtendedPropertyKeyRetrieve.java  ExtendedPropertyRetrieve.java  IEdmModel.java  IEdmSchemaElement.java  IEdmTerm.java  IEdmVocabularyAnnotatable.java  MatcherRetrieve.java  ODataQueryContext.java  ODataQueryOptionsExtendedPropertyKey.java  ODataQueryOptionsMatcher.java  ODataQueryOptionsRoleAssignmentRetrieve.java  ODataQueryOptionsSpace.java  ODataQueryOptionsSpaceResource.java  ODataQueryValidator.java  ObjectIdTypeEnum.java  OrderByClause.java  PropertiesAndTreeFiltersModel.java  RoleDefinitionRetrieve.java  ScopeEnum.java  SecurityKeyUpdate.java  SelectExpandQueryValidator.java  SensorCreateNoParent.java  SensorUpdate.java  SingleValueNode.java  SizeEnum.java  SkipQueryValidator.java  SpaceResourceRetrieve.java  StatusEnum.java  TimeZone.java  TreeFilterModel.java  (+1 more)
twin-management-client/twin-management-client-autoconfigure/: README.md  pom.xml
twin-management-client/twin-management-client-core/: README.md  pom.xml
twin-management-client/twin-management-client-core/src/main/java/com/microsoft/twins/: AadRequestInterceptor.java  CorrelationIdContext.java  CorrelationIdRequestInterceptor.java  EncodingUtils.java  RFC3339DateFormat.java  TwinsApiClient.java
twin-management-client/twin-management-client-core/src/main/java/com/microsoft/twins/api/: DevicesApi.java  EndpointsApi.java  KeyStoresApi.java  MatchersApi.java  OntologiesApi.java  PropertyKeysApi.java  ResourcesApi.java  RoleAssignmentsApi.java  SensorsApi.java  SpacesApi.java  TypesApi.java  UserDefinedFunctionsApi.java  UsersApi.java
twin-management-client/twin-management-client-core/src/main/java/com/microsoft/twins/client/: AadRequestInterceptor.java  CorrelationIdContext.java  CorrelationIdRequestInterceptor.java  TwinsApiClient.java
twin-management-client/twin-management-client-core/src/main/java/com/microsoft/twins/error/: FailedToAcquireBearerTokenException.java  RetryOnStatusHandler.java
twin-management-client/twin-management-client-core/src/main/java/com/microsoft/twins/model/: BlobMetadataContentInfo.java  BlobMetadataCreate.java  BlobMetadataRetrieve.java  CategoryEnum.java  ComparisonEnum.java  ConditionCreate.java  ConditionRetrieve.java  DeviceCreate.java  DeviceRetrieve.java  DeviceUpdate.java  EndpointCreate.java  EndpointRetrieve.java  EventTypesEnum.java  ExtendedPropertyFilters.java  ExtendedPropertyKeyCreate.java  ExtendedPropertyKeyRetrieve.java  ExtendedPropertyKeyUpdate.java  ExtendedTypeCreate.java  ExtendedTypeRetrieve.java  ExtendedTypeUpdate.java  FilterQueryOption.java  IEdmModel.java  IEdmSchemaElement.java  IEdmType.java  InlineCountQueryOption.java  KeyStoreUpdate.java  Location.java  MatcherEvaluationResults.java  ODataQueryOptionsDeviceBlobMetadata.java  ODataQueryOptionsExtendedType.java  ODataQueryOptionsSpaceBlobMetadata.java  ODataQueryOptionsUser.java  ODataQueryOptionsUserBlobMetadata.java  ODataQueryOptionsUserDefinedFunction.java  OntologyUpdate.java  OrderByClause.java  OrderByNode.java  OrderByQueryOption.java  OrderByQueryValidator.java  PrimitiveDataTypeEnum.java  (+29 more)
twin-management-client/twin-management-client-core/src/test/java/com/microsoft/twins/api/: AbstractApiTest.java  DevicesApiTest.java  EndpointsApiTest.java  FeignErrorHandlingTest.java  KeyStoresApiTest.java  MatchersApiTest.java  OntologiesApiTest.java  PropertyKeysApiTest.java  ResourcesApiTest.java  RoleAssignmentsApiTest.java  SensorsApiTest.java  SpacesApiTest.java  (+4 more)
twin-management-client/twin-management-client-starter/: pom.xml
twin-reflector-proxy/twin-reflector-proxy-api/: pom.xml
twin-reflector-proxy/twin-reflector-proxy-core/: README.md  pom.xml
twin-reflector-proxy/twin-reflector-proxy-core/src/main/resources/: twins-reflector-proxy-defaults.properties
twin-reflector-proxy/twin-reflector-proxy-core/src/test/resources/: application-test.properties
twin-reflector-proxy/twin-reflector-proxy-starter/: pom.xml
twin-samples/: pom.xml
twin-samples/twin-consume-events-sample/: README.md  pom.xml
twin-samples/twin-management-client-sample/: README.md  pom.xml
(+376 files in other folders)
