<!--

    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.4.RELEASE</version>
   </parent>

   <groupId>com.microsoft.twins</groupId>
   <artifactId>azure-digital-twins-java</artifactId>

   <packaging>pom</packaging>

   <name>Azure Digital Twins - Java Support Collection</name>
   <version>0.1.0-SNAPSHOT</version>

   <prerequisites>
      <maven>3.5.0</maven>
   </prerequisites>

   <properties>
      <java.version>11</java.version>
      <feign.version>10.1.0</feign.version>
      <lombok.version>1.16.22</lombok.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>2.11</version>
               <configuration>
                  <header>licenses/LICENSE_HEADER_TEMPLATE_MICROSOFT.txt</header>
                  <excludes>
                     <exclude>**/README</exclude>
                     <exclude>.github/**</exclude>
                     <exclude>**/.git*</exclude>
                     <exclude>.git*</exclude>
                     <exclude>.sonar</exclude>
                     <exclude>**/LICENSE*</exclude>
                  </excludes>
                  <mapping>
                     <scss>JAVADOC_STYLE</scss>
                  </mapping>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <!-- HTTP client: Netflix Feign -->
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-java11</artifactId>
            <version>${feign.version}</version>
         </dependency>

         <!-- Authentication: Java -->
         <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>1.6.3</version>
         </dependency>

         <!-- test dependencies -->
         <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>azure-digital-twins-java-client</module>
      <module>azure-digital-twins-spring-autoconfiguration</module>
      <module>azure-digital-twins-spring-boot-starter</module>
      <module>samples</module>
   </modules>
</project>
