<!--

    Copyright (c) Microsoft Corporation. Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.7.RELEASE</version>
   </parent>

   <groupId>com.microsoft.twins</groupId>
   <artifactId>azure-digital-twins-java</artifactId>

   <packaging>pom</packaging>

   <name>Azure Digital Twins - Java Support Collection</name>
   <version>0.1.0-SNAPSHOT</version>

   <prerequisites>
      <maven>3.5.0</maven>
   </prerequisites>

   <url>https://github.com/microsoft/azure-digital-twins-java</url>

   <scm>
      <connection>scm:git:https://github.com/microsoft/azure-digital-twins-java.git</connection>
      <developerConnection>scm:git:https://github.com/microsoft/azure-digital-twins-java.git</developerConnection>
      <url>https://github.com/microsoft/azure-digital-twins-java/tree/${project.scm.tag}</url>
      <tag>master</tag>
   </scm>

   <developers>
      <developer>
         <id>kaizimmerm</id>
         <email>kai.zimmermann@microsoft.com</email>
         <organization>Microsoft</organization>
         <organizationUrl>https://www.microsoft.com</organizationUrl>
         <roles>
            <role>Committer</role>
         </roles>
      </developer>
   </developers>

   <properties>
      <java.version>11</java.version>


      <!-- ************************ -->
      <!-- Dependencies             -->
      <!-- ************************ -->
      <spring-cloud-release.version>Greenwich.SR2</spring-cloud-release.version>
      <feign.version>10.2.3</feign.version>
      <lombok.version>1.18.8</lombok.version>
      <adal4j.version>1.6.4</adal4j.version>
      <iot-device-client.version>1.17.5</iot-device-client.version>
      <awaitility.version>3.1.6</awaitility.version>

      <jupiter.version>5.3.2</jupiter.version>
      <spring-boot.version>2.1.6.RELEASE</spring-boot.version>

      <!-- ************************ -->
      <!-- Maven Surefire settings -->
      <!-- ************************ -->
      <surefire.forkcount>1</surefire.forkcount>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkCount>${surefire.forkcount}</forkCount>
               <excludes>
                  <exclude>**/*IT</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                  <header>licenses/LICENSE_HEADER_TEMPLATE_MICROSOFT.txt</header>
                  <excludes>
                     <exclude>**/README</exclude>
                     <exclude>.github/**</exclude>
                     <exclude>**/.git*</exclude>
                     <exclude>.git*</exclude>
                     <exclude>.sonar</exclude>
                     <exclude>**/LICENSE*</exclude>
                     <exclude>**/helm/**</exclude>
                     <exclude>**/Dockerfile</exclude>
                     <exclude>**/azure/**</exclude>
                  </excludes>
                  <mapping>
                     <scss>JAVADOC_STYLE</scss>
                  </mapping>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <!-- Spring -->
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-release.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- HTTP client: Netflix Feign -->
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
         </dependency>
         <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>${feign.version}</version>
         </dependency>

         <!-- Azure -->
         <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>${adal4j.version}</version>
         </dependency>
         <dependency>
            <groupId>com.microsoft.azure.sdk.iot</groupId>
            <artifactId>iot-device-client</artifactId>
            <version>${iot-device-client.version}</version>
         </dependency>

         <!-- test dependencies -->
         <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>

            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>


      </dependencies>
   </dependencyManagement>

   <modules>
      <module>twin-management-client</module>
      <module>twin-reflector-proxy</module>
      <module>twin-samples</module>
      <module>twin-integration-tests</module>
   </modules>
</project>
