<!--

    Copyright (c) Microsoft Corporation. Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.6.RELEASE</version>
      <relativePath></relativePath>
   </parent>
   <groupId>com.microsoft.twins</groupId>
   <artifactId>twin-samples</artifactId>
   <version>0.1.0-SNAPSHOT</version>

   <name>Twin Java Samples :: Parent</name>

   <packaging>pom</packaging>

   <properties>
      <java.version>11</java.version>
      <azure.version>2.0.8</azure.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.mycila</groupId>
               <artifactId>license-maven-plugin</artifactId>
               <version>2.11</version>
               <configuration>
                  <header>licenses/LICENSE_HEADER_TEMPLATE_MICROSOFT.txt</header>
                  <excludes>
                     <exclude>**/README</exclude>
                     <exclude>.github/**</exclude>
                     <exclude>**/.git*</exclude>
                     <exclude>.git*</exclude>
                     <exclude>.sonar</exclude>
                     <exclude>**/LICENSE*</exclude>
                  </excludes>
                  <mapping>
                     <scss>JAVADOC_STYLE</scss>
                  </mapping>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>



   <modules>
      <module>twin-management-client-sample</module>
      <module>twin-consume-events-sample</module>
   </modules>
</project>