#
# Copyright (c) Microsoft Corporation. Licensed under the MIT License.
#

spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=7d

com.microsoft.twins.reflector.event-hubs.topology-operations.hubname=topologyoperations
com.microsoft.twins.reflector.event-hubs.topology-operations.consumer-group=topologyoperationscg

com.microsoft.twins.reflector.event-hubs.ingress.hubname=proxyingress
com.microsoft.twins.reflector.event-hubs.ingress.consumer-group=proxyingresscg

# Mapping to Spring Cloud Stream properties
azure.event-hubs.service-host=${com.microsoft.twins.reflector.event-hubs.namespace}.servicebus.windows.net
azure.event-hubs.service-port=9093
spring.cloud.stream.kafka.binder.brokers=${azure.event-hubs.service-host}:${azure.event-hubs.service-port}
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${com.microsoft.twins.reflector.event-hubs.connection-string}";
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL


spring.cloud.stream.bindings.reflectoringress.destination=${com.microsoft.twins.reflector.event-hubs.ingress.hubname}
spring.cloud.stream.bindings.reflectoringress.group=${com.microsoft.twins.reflector.event-hubs.ingress.consumer-group}

spring.cloud.stream.bindings.topologyoperations.destination=${com.microsoft.twins.reflector.event-hubs.topology-operations.hubname}
spring.cloud.stream.bindings.topologyoperations.group=${com.microsoft.twins.reflector.event-hubs.topology-operations.consumer-group}