<!--

    Copyright (c) Microsoft Corporation. Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.microsoft.twins</groupId>
      <artifactId>twin-reflector-proxy</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   <artifactId>twin-reflector-proxy-core</artifactId>
   <name>Twin Reflector Proxy :: Implementation</name>

   <dependencies>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-stream</artifactId>
      </dependency>

      <dependency>
         <groupId>com.microsoft.azure.sdk.iot</groupId>
         <artifactId>iot-device-client</artifactId>
      </dependency>

      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>twin-management-client-starter</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>twin-reflector-proxy-api</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-stream-test-support</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>