<!--

    Copyright (c) Microsoft Corporation. Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.microsoft.twins</groupId>
      <artifactId>twin-management-client</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>

   <packaging>jar</packaging>

   <artifactId>twin-management-client-starter</artifactId>
   <name>Twin Management Client :: Spring Boot Starter</name>

   <dependencies>
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>twin-management-client-autoconfigure</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>twin-management-client-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate.validator</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
   </dependencies>
</project>