 #
# Copyright (c) Microsoft Corporation. Licensed under the MIT License.
#

com.microsoft.twins.twins-url=
com.microsoft.twins.aad.tenant=
com.microsoft.twins.aad.client-id=
com.microsoft.twins.aad.client-secret=

com.microsoft.twins.reflector.event-hubs.connection-string=
com.microsoft.twins.reflector.event-hubs.secondary-connection-string=
com.microsoft.twins.reflector.event-hubs.namespace=

spring.security.user.name=admin
spring.security.user.password=admin

management.endpoint.health.show-details=when-authorized

spring.application.name=ADTReflectorProxy
