#
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
#

amqphub.amqp10jms.remote-url=
amqphub.amqp10jms.username=
amqphub.amqp10jms.password=
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=1

com.microsoft.twins.twins-url=
com.microsoft.twins.aad.tenant=
com.microsoft.twins.aad.client-id=
com.microsoft.twins.aad.client-secret=
