<!--

    Copyright (c) Microsoft Corporation. Licensed under the MIT License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.twins</groupId>
    <artifactId>azure-digital-twins-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>twin-management-client</artifactId>

  <name>Twin Management Client :: Parent</name>

  <packaging>pom</packaging>

  <modules>
      <module>twin-management-client-core</module>
      <module>twin-management-client-autoconfigure</module>
      <module>twin-management-client-starter</module>
   </modules>
</project>