<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. -->
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.microsoft.twins</groupId>
      <artifactId>azure-digital-twins-java</artifactId>
      <version>0.1.0-SNAPSHOT</version>
   </parent>
   <artifactId>azure-digital-twins-telemetry-ingress</artifactId>
   <name>Azure Digital Twins - Telemetry ingress</name>

   <dependencies>
      <dependency>
         <groupId>com.microsoft.azure.sdk.iot</groupId>
         <artifactId>iot-device-client</artifactId>
         <version>1.17.2</version>
      </dependency>

      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>azure-digital-twins-management-client-spring-autoconfiguration</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.microsoft.twins</groupId>
         <artifactId>azure-digital-twins-management-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>      
      <dependency>
         <groupId>org.hibernate.validator</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
      <dependency>
         <groupId>com.github.ben-manes.caffeine</groupId>
         <artifactId>caffeine</artifactId>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>