#
# Copyright (c) Microsoft Corporation. Licensed under the MIT License.
#

com.microsoft.twins.twins-url=
com.microsoft.twins.aad.tenant=
com.microsoft.twins.aad.client-id=
com.microsoft.twins.aad.client-secret=
